.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  background: rgba(0, 0, 0, .5)
  opacity: 0
  top: -100%
  transition: opacity .3s 
  z-index: 1000

  &.modal-show
    opacity: 1
    top: 0

    .modal-wrap
      bottom: 0

  .modal-wrap
    transition: bottom .3s 
    bottom: -100%
    margin: 1em
    height: 100%
    text-align: center

  .modal-body
    +inline-block
    background-color: $modal-body-background-color
    color: #333
    border-radius: $modal-body-border-radius
    overflow: hidden
    text-align: center
    box-shadow: 0 0 3px rgba(0, 0, 0, .3)
    max-width: 600px
    margin-top: -75px
    top: 50%

  header.modal-header
    padding: 1em
    font-size: 1.1em

    .modal-title
      font-size: 1.3em
      font-weight: bold

  .modal-close
    display: none
    position: fixed
    border-radius: 0 0 0 3px
    right: 0
    text-decoration: none
    right: 0
    top: 0
    color: #fff
    padding: 20px
    background: rgba(255, 255, 255, .5)

    &:before,
    &:after
      content: ""
      position: relative
      width: 20px
      height: 2px
      background: #000
      display: block

    &:before
      transform: rotate(45deg)
      top: 1px
    &:after
      transform: rotate(-45deg)
      top: -2px

  article.modal-content
    padding: 1em

    *
      margin: 0
      padding-bottom: 1em
  
  footer.modal-footer
    border-bottom: 3px solid $color-primary
    a
      display: block
      font-weight: bold
      color: $color-primary
      padding: 1em
      text-decoration: none

  @each $base-color in $base-colors
    $key: nth($base-color, 1)
    $value: nth($base-color, 2)
    &.modal-#{$key}
      @if $key == light
        section.modal-body
          color: #333

      @if $key == inverse
        section.modal-body
          color: #fff
          background: #333

      footer.modal-footer
        border-bottom: 3px solid $value
        a
          color: $value

        @if $key == light
          border-top: 3px solid #333
          a
            color: #333

        @if $key == inverse
          border-top: 3px solid #fff
          a
            color: #fff

