// Breadcrumbs
$breadcrumb-item-padding: .5em 1em
$breadcrumb-item-color: #fff
$breadcrumb-item-margin-right: 1em
$breadcrumb-item-line-height: 100%
$breadcrumb-item-text-decoration: none
$breadcrumb-item-font-size: 1em
$breadcrumb-item-border: 1em solid

$breadcrumb-item-first-child-border-radius: 5px 0 0 5px
$breadcrumb-item-last-child-border-radius: 0
$breadcrumb-item-before-left: -1em 
$breadcrumb-item-before-top: 0
$breadcrumb-item-before-height: 100%
$breadcrumb-item-before-width: 0
$breadcrumb-item-before-left-width: 1em
$breadcrumb-item-before-right-width: 0

$breadcrumb-item-after-right: -1em
$breadcrumb-item-after-top: 0
$breadcrumb-item-after-height: 100%
$breadcrumb-item-after-width: 0
$breadcrumb-item-after-border-left-width: 1em
$breadcrumb-item-after-border-right-width: 0

$breadcrumb-increment-size: .3
$breadcrumb-measure-size: em
