.sections-style-guide
  section
    padding: 1em 0 5em

.colors-preview
  border-radius: 4px
  overflow: hidden
  margin: 0
  padding: 0
  position: relative
  +inline-block
  line-height: 0

  li
    +inline-block
    height: 110px
    width: 105px