// General
$i0: 0

// Font
$font-primary: MuseoSans-500, Arial, Helvetica, Sans-serif // Primary font family
$font-secondary: Helvetica neue, Helvetica, Arial, Sans-serif // Secondary font family

// Body
$body-bkcolor: #fff // Body Background Color
$body-color: #5e616f // Body Background Color
$body-font-size: 20px
$body-font-weight: 300
$body-line-weight: 100%


// Headings
$heading-padding: 20px 0
$heading-font-size-base: 3.3
$heading-font-size-measure: em
$heading-line-height: 1.2em
$h1-font-size: 96px
$h2-font-size: 72px
$h3-font-size: 40px
$h4-font-size: 24px
$h5-font-size: 18px
$h6-font-size: 16px
$h1-font-weight: 500
$h2-font-weight: 300
$h3-font-weight: 300
$h4-font-weight: 500
$h5-font-weight: 700
$h6-font-weight: 700

// Paragraphs
$p-normal: 20px
$p-small: 14px


// Colors
$init-percent-darken: 12%
$init-percent-lighten: 11%
$dark-grey: #777
$gray: #eee
$yellow: #D39756
$orange: #AF482C
$purple: #5E2E46
$dark-purple: #291413
$dark-blue: #002223
$brown: #322723
$grey: #E6E6E6
$red: #AE0001
$pink: #DD2F74
$colors: 'yellow' $yellow, 'orange' $orange, 'purple' $purple, 'dark-purple' $dark-purple, 'dark-blue' $dark-blue, 'brown' $brown, 'grey' $grey, 'red' $red, 'pink' $pink
$color-default: #f2f2f3//#ECECEC
$color-light: #f8f8f8
$color-default-darken: 12%
$color-default-lighten: 11%
$color-inverse: #5e616f
$color-inverse-darken: 12%
$color-inverse-lighten: 11%
$color-primary: #3F51B5
$color-primary-darken: 12%
$color-primary-lighten: 11%
$color-secondary: #00BCD4//#1FC757
$color-secondary-darken: 12%
$color-secondary-lighten: 11%
$color-info: #005e6a//#00B5E7//#1F91BF//#6E2CDD
$color-info-darken: 12%
$color-info-lighten: 11%
$color-warning: #E68523
$color-warning-darken: 12%
$color-warning-lighten: 11%
$color-error: #ec407a
$color-error-darken: 12%
$color-error-lighten: 11%
$base-colors: default $color-default, inverse $color-inverse, primary $color-primary, secondary $color-secondary, info $color-info, warning $color-warning, error $color-error
$colors-percent: "default" ("darken" 12%, "lighten" 12%), "inverse" ("darken" 12%, "lighten" 12%), "primary" ("darken" 12%, "lighten" 12%), "secondary" ("darken" 12%, "lighten" 12%), "info" ("darken" 12%, "lighten" 12%), "warning" ("darken" 12%, "lighten" 12%), "error" ("darken" 12%, "lighten" 12%)


// Sizes
$base-sizes: xs, sm, df, md, lg
$base-measurements: 'px' px, 'em' em, 'percent' '%', 'rem' rem
$width-960: 960px
$width-100-percent: 100%

// Grid
$bkcolor-cols: #7F90A9//#3f7edd
$col-width: 60px
$col-width-responsive: 58px
$class-mod: "grid-for"
$class-layout: "layout"
$class-lay: "lay"
$class-flex: "flex"
$class-order: "order"
$class-col-set: "col-set"
$class-cols: "cols"
$col-margin: 10px


// Options Flex Box
$flex-direction: "flex-direction"
$flex-wrap: "flex-wrap"
$justify-content: "justify-content"
$align-items: "align-items"
$align-self: "align-self"
$align-content: "align-content"
$flex-direction-list: "row", "row-inverse", "column", "column-inverse"
$flex-wrap-list: "wrap", "nowrap", "wrap-reverse"
$justify-content-list: "flex-start", "flex-end", "center", "space-between", "space-around"
$gs-justify-content-list: "left", "right", "center", "justify", "justify-around"
$align-items-list: "flex-start", "flex-end", "center", "baseline", "stretch"
$align-self-list: "auto", "flex-start", "flex-end", "center", "baseline", "stretch"
$align-content-list: "flex-start", "flex-end", "center", "space-between", "space-around", "stretch"

// Buttons
$border-radius: 0
$btn-outline-border-radius: 0
$btn-outline-border-width: 2px
$btn-text-transform: uppercase
$btn-padding: 1em 30px .9em
$btn-font-size: .74em
$btn-increment-size: .12
$btn-measure-size: em
$btn-outline-hover-bkg: false
$btn-font-weight: Normal

// DropDowns
$dropdown-menu__bgc: #fff
$dropdown-menu__bxsh: 0 2px 5px rgba(0,0,0, .5)
$dropdown-menu_item-padding: .5em 1em
$dropdown-menu_item-hover: rgba(0, 0, 0, .07)
$dropdown-outline__bdw: 1px

//Inputs Forms
$input-padding: 0.6em 0.5em 0.4em

// tabs
$nav-tabs-border-radius: 0
$nav-tabs-text-transform: normal

// Breadcrumbs
$breadcrumb-outline-border-radius: 100px
$breadcrumb-outline-border-width: 3px
$breadcrumb-text-transform: normal
$breadcrumb-padding: 0.7em 1em
$breadcrumb-font-size: 1em
$breadcrumb-increment-size: .3
$breadcrumb-measure-size: em
$breadcrumb-outline-hover-bkg: true
$breadcrumb-font-weight: 400 

// Paginations
$pagination-outline-border-radius: 100px
$pagination-outline-border-width: 3px
$pagination-text-transform: normal
$pagination-padding: 0.7em 1em
$pagination-font-size: 1em
$pagination-increment-size: .3
$pagination-measure-size: em
$pagination-outline-hover-bkg: true
$pagination-font-weight: 400 

// Progressbars
$progressbar-outline-border-radius: 100px
$progressbar-outline-border-width: 3px
$progressbar-text-transform: normal
$progressbar-padding: 0.7em 1em
$progressbar-font-size: 1em
$progressbar-increment-size: .3
$progressbar-measure-size: em
$progressbar-outline-hover-bkg: true
$progressbar-font-weight: 400 


// Sizes devices
$small-device: 640px
$portrait-ipad: 700px
$grid-960: 960px
$landscape-ipad: 1024px
$normal-screen: 1400px

// Devices
$xs-device: 460px
$sm-device: 700px
$md-device: 1200px
$lg-device: 1400px
