// usefull vars
$i0: 0

// Colors
$init-percent-darken: 12%
$init-percent-lighten: 12%
$dark-grey: #777
$gray: #eee
$yellow: #D39756
$orange: #AF482C
$purple: #5E2E46
$dark-purple: #291413
$dark-blue: #002223
$brown: #322723
$grey: #E6E6E6
$red: #AE0001
$pink: #DD2F74
$colors: 'yellow' $yellow, 'orange' $orange, 'purple' $purple, 'dark-purple' $dark-purple, 'dark-blue' $dark-blue, 'brown' $brown, 'grey' $grey, 'red' $red, 'pink' $pink
$color-default: #f8f8f8//#ECECEC
$color-primary: #2D6CC9//#0090E7
$color-secondary: #31C290//#1FC757
$color-inverse: #3C3C3C
$color-light: #f8f8f8
$color-info: #00BCD4//#00B5E7//#1F91BF//#6E2CDD
$color-warning: #E68523
$color-error: #C53030 // #ec407a
$base-colors: default $color-default, 'light' $color-light, 'inverse' $color-inverse, 'primary' $color-primary, 'secondary' $color-secondary, 'info' $color-info, 'warning' $color-warning, 'error' $color-error

// Sizes
$base-sizes: xs, sm, md, lg, xl
$base-measurements: 'px' px, 'em' em, 'percent' '%', 'rem' rem
$width-960: 960px
$width-100-percent: 100%