// usefull vars
$i0: 0

// Colors
$init-percent-darken: 12%
$init-percent-lighten: 11%
$dark-grey: #777
$gray: #eee
$yellow: #D39756
$orange: #AF482C
$purple: #5E2E46
$dark-purple: #291413
$dark-blue: #002223
$brown: #322723
$grey: #E6E6E6
$red: #AE0001
$pink: #DD2F74
$colors: 'yellow' $yellow, 'orange' $orange, 'purple' $purple, 'dark-purple' $dark-purple, 'dark-blue' $dark-blue, 'brown' $brown, 'grey' $grey, 'red' $red, 'pink' $pink
$color-default: #f2f2f3//#ECECEC
$color-light: #f8f8f8
$color-default-darken: 12%
$color-default-lighten: 11%
$color-inverse: #5e616f
$color-inverse-darken: 12%
$color-inverse-lighten: 11%
$color-primary: #3F51B5
$color-primary-darken: 12%
$color-primary-lighten: 11%
$color-secondary: #00BCD4//#1FC757
$color-secondary-darken: 12%
$color-secondary-lighten: 11%
$color-info: #005e6a//#00B5E7//#1F91BF//#6E2CDD
$color-info-darken: 12%
$color-info-lighten: 11%
$color-warning: #E68523
$color-warning-darken: 12%
$color-warning-lighten: 11%
$color-error: #ec407a
$color-error-darken: 12%
$color-error-lighten: 11%
$base-colors: default $color-default, inverse $color-inverse, primary $color-primary, secondary $color-secondary, info $color-info, warning $color-warning, error $color-error
$colors-percent: "default" ("darken" 12%, "lighten" 12%), "inverse" ("darken" 12%, "lighten" 12%), "primary" ("darken" 12%, "lighten" 12%), "secondary" ("darken" 12%, "lighten" 12%), "info" ("darken" 12%, "lighten" 12%), "warning" ("darken" 12%, "lighten" 12%), "error" ("darken" 12%, "lighten" 12%)

// Sizes
$base-sizes: xs, sm, md, lg, xl
$base-measurements: 'px' px, 'em' em, 'percent' '%', 'rem' rem
$width-960: 960px
$width-100-percent: 100%