// Buttons
$btn-border-radius: 0
$btn-text-transform: uppercase
$btn-padding: 1em 30px .9em
$btn-font-size: .74em
$btn-font-weight: Normal
$btn-margin: 0.25
$btn-text-align: center
$btn-border: 1px solid

$btn-shadow-border-radius: 2px
$btn-shadow-box-shadow: 1px 2px 3px

$btn-outline-sides-padding: 2em
$btn-outline-border-radius: 0
$btn-outline-border-width: 2px
$btn-outline-hover-bkg: false
$btn-outline-border-style: solid

$btn-upper-border-radius: 4px

$btn__sizes__increment: .12
$btn__sizes__measure: em