// Font
$font-primary: MuseoSans-500, Arial, Helvetica, Sans-serif // Primary font family
$font-secondary: Helvetica neue, Helvetica, Arial, Sans-serif // Secondary font family

// Body
$body-bkcolor: #fff // Body Background Color
$body-color: #5e616f // Body Background Color
$body-font-size: 20px
$body-font-weight: 300
$body-line-weight: 100%

// Headings
$heading-padding: 20px 0
$heading-font-size-base: 3.3
$heading-font-size-measure: em
$heading-line-height: 1.2em
$heading-base: 3em
$h1-font-size: 96px
$h2-font-size: 72px
$h3-font-size: 40px
$h4-font-size: 24px
$h5-font-size: 18px
$h6-font-size: 16px
$h1-font-weight: 500
$h2-font-weight: 300
$h3-font-weight: 300
$h4-font-weight: 500
$h5-font-weight: 700
$h6-font-weight: 700

// Paragraphs
$p-normal: 20px
$p-small: 14px